# Utility-Company-Sample-App

./: README.md  Utility.sln
Droid/: MainActivity.cs  Utility.Droid.csproj  packages.config
Droid/Effects/: SwitchColorEffect.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: styles.xml
Utility/: App.xaml  App.xaml.cs  Utility.csproj
Utility/Converters/: InvertBooleanConverter.cs
Utility/Effects/: SwitchColorEffect.cs
Utility/Extensions/: ColorExtensions.cs  DateTimeExtensions.cs  ImageResourceExtension.cs
Utility/Helpers/: PropertyChangedBase.cs
Utility/Models/: Appointment.cs  BillingHistory.cs  GasUsage.cs  MasterPageItem.cs  PaymentHistory.cs
Utility/Pages/: AccountSummaryPage.xaml  AccountSummaryPage.xaml.cs  AppointmentDetailsPage.xaml  AppointmentDetailsPage.xaml.cs  BillingPage.xaml  BillingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PayMyBillPage.xaml  PayMyBillPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  ServiceAppointmentsPage.xaml  ServiceAppointmentsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UsagePage.xaml  UsagePage.xaml.cs  ViewPDFPage.xaml  ViewPDFPage.xaml.cs
Utility/ViewModels/: AccountSummaryViewModel.cs  AppointmentDetailsViewModel.cs  BillingViewModel.cs  HomeViewModel.cs  MasterViewModel.cs  PayMyBillViewModel.cs  PaymentsViewModel.cs  ServiceAppointmentsViewModel.cs  SettingsViewModel.cs  UsageViewModel.cs
Utility/Views/: CustomWebView.cs
iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Utility.iOS.csproj  iTunesArtwork  iTunesArtwork@2x  packages.config
iOS/Effects/: SwitchColorEffect.cs
iOS/Renderers/: CustomWebViewRenderer.cs
